[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recipes/StateMachine/StateMachine.gd" type="Script" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends State

func unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed('ui_left'):
		_state_machine.transition_to('Run')
		get_tree().set_input_as_handled()
"

[sub_resource type="GDScript" id=3]
script/source = "extends State

func unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed('ui_right'):
		_state_machine.transition_to('Idle')
		get_tree().set_input_as_handled()
"

[sub_resource type="GDScript" id=1]
script/source = "extends Label



func _on_StateMachine_transitioned(state_path) -> void:
	text = state_path
"

[node name="StateHolder" type="Node"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = SubResource( 2 )

[node name="Run" type="Node" parent="StateMachine"]
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.0
margin_top = -57.0
margin_right = 187.0
margin_bottom = 57.0
text = "Test"
align = 1
valign = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="transitioned" from="StateMachine" to="Label" method="_on_StateMachine_transitioned"]
